<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sportsListFragment">

    <fragment
        android:id="@+id/sportsListFragment"
        android:name="com.example.sportsnews.fragments.SportsListFragment"
        android:label="SportsListFragment">
        <action
            android:id="@+id/action_sportsListFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.sportsnews.fragments.ContentFragment"
        android:label="ContentFragment">
        <action
            android:id="@+id/action_contentFragment_to_sportsListFragment"
            app:destination="@id/sportsListFragment" />
        <argument
            android:name="imageId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>